{
  "$schema": "https://railway.com/railway.schema.json",
  "build": {
    "builder": "DOCKERFILE",
    "dockerfilePath": "/apps/web/Dockerfile"
  },
  "deploy": {
    "startCommand": "node_modules/.bin/react-router-serve apps/web/build/server/index.js",
    "healthcheckPath": "/",
    "healthcheckTimeout": 120,
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10,
    "sleepApplication": false,
    "region": "us-west2",
    "overlapSeconds": 30,
    "drainingSeconds": 30
  }
}
