{
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "Web",
  "extends": "@hominem/tsconfigs/nextjs.json",
  "compilerOptions": {
    "baseUrl": ".",
    "rootDir": ".",
    "outDir": "build",
    "composite": true,
    "declaration": true,
    "paths": {
      "@/*": [
        "./*"
      ]
    },
    "noEmit": true
  },
  "include": [
    ".next/types/**/*.ts",
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": [
    "node_modules",
    "build"
  ],
  "references": [
    {
      "path": "../../packages/utils"
    },
    {
      "path": "../../packages/ai"
    }
  ]
}
