{
  "extends": "tsconfig/nextjs.json",
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "module": "Node16",
    "moduleResolution": "node16",
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/lib/*": [
        "./lib/*"
      ],
      "@/components/*": [
        "./components/*"
      ]
    },
    "strictNullChecks": true
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
