{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "ignorePatterns": [
    "**/*.config.ts",
    "**/*.config.js",
    "services/ori/data/career-job-import/fixtures/**"
  ],
  "singleQuote": true,
  "experimentalSortImports": {
    "order": "asc",
    "ignoreCase": true
  }
}
