{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": [
    "package.json",
    "pnpm-lock.yaml",
    ".env",
    ".env.*",
    "**/.env",
    "**/.env.*"
  ],
  "globalEnv": [
    "NODE_ENV",
    "API_URL",
    "WEB_URL",
    "DATABASE_URL",
    "REDIS_URL",
    "BETTER_AUTH_SECRET",
    "AUTH_PASSKEY_RP_ID",
    "AUTH_PASSKEY_ORIGIN",
    "AUTH_COOKIE_DOMAIN",
    "AUTH_E2E_ENABLED",
    "AUTH_E2E_SECRET",
    "AUTH_TEST_OTP_ENABLED",
    "AUTH_TEST_OTP_TTL_SECONDS",
    "AUTH_EMAIL_OTP_EXPIRES_SECONDS",
    "RESEND_API_KEY",
    "RESEND_FROM_EMAIL",
    "RESEND_FROM_NAME",
    "SEND_EMAILS",
    "OPENROUTER_API_KEY",
    "AI_MODEL",
    "SAVE_VOICE_AUDIO",
    "R2_ENDPOINT",
    "R2_BUCKET_NAME",
    "R2_ACCESS_KEY_ID",
    "R2_SECRET_ACCESS_KEY",
    "SENTRY_DSN",
    "SERVICE_NAME",
    "OTEL_EXPORTER_OTLP_ENDPOINT",
    "OTEL_EXPORTER_OTLP_PROTOCOL",
    "OTEL_SERVICE_NAME",
    "OTEL_SERVICE_NAMESPACE",
    "OTEL_DEPLOYMENT_ENVIRONMENT",
    "OTEL_TRACES_SAMPLER",
    "OTEL_TRACES_SAMPLER_ARG",
    "OTEL_LOG_LEVEL",
    "OTEL_LOGS_EXPORTER",
    "VITE_PUBLIC_API_URL",
    "VITE_POSTHOG_API_KEY",
    "VITE_POSTHOG_HOST",
    "VITE_OTEL_DISABLED",
    "VITE_OTEL_SERVICE_NAME",
    "VITE_OTEL_SERVICE_VERSION",
    "VITE_OTEL_DEPLOYMENT_ENVIRONMENT",
    "VITE_OTEL_EXPORTER_OTLP_ENDPOINT",
    "VITE_OTEL_TRACES_SAMPLER_ARG",
    "APP_VARIANT",
    "EXPO_APPLE_TEAM_ID",
    "EXPO_PUBLIC_API_BASE_URL",
    "EXPO_PUBLIC_E2E_AUTH_SECRET",
    "EXPO_PUBLIC_MOBILE_PASSKEY_ENABLED",
    "EXPO_PUBLIC_POSTHOG_API_KEY",
    "EXPO_PUBLIC_POSTHOG_HOST",
    "GITHUB_TOKEN"
  ],
  "concurrency": "8",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", "build/**", ".react-router/**", "app/routes/+types/**/*"]
    },
    "dev": {
      "cache": false,
      "persistent": true,
      "dependsOn": ["^build"]
    },
    "db:migrate": {
      "dependsOn": ["^build"]
    },
    "db:rollback": {
      "dependsOn": ["^build"]
    },
    "db:status": {
      "dependsOn": ["^build"]
    },
    "format": {
      "inputs": ["src/**/*.{ts,tsx,js,jsx,json,md}", "app/**/*.{ts,tsx,js,jsx,json,md}"]
    },
    "lint": {
      "inputs": [
        "src/**/*.{ts,tsx,js,jsx,json,md,css}",
        "app/**/*.{ts,tsx,js,jsx,json,md,css}",
        "packages/platform/ui/tools/stylelint-config-void.cjs"
      ]
    },
    "start": {
      "dependsOn": ["build"]
    },
    "test": {
      "dependsOn": ["^build"],
      "inputs": [
        "src/**/*.{ts,tsx,js,jsx}",
        "app/**/*.{ts,tsx,js,jsx}",
        "test/**/*.{ts,tsx,js,jsx}"
      ]
    },
    "typecheck": {
      "dependsOn": ["^build"],
      "inputs": ["**/*.ts", "**/*.tsx", "tsconfig.json"]
    }
  }
}
