{
  "name": "@hominem/rocco",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "react-router build",
    "build:analyze": "ANALYZE=true react-router build",
    "dev": "react-router dev",
    "docker:start": "../scripts/docker-start.sh",
    "docker:stop": "docker-compose down",
    "docker:restart": "docker-compose restart",
    "docker:logs": "docker-compose logs -f",
    "docker:clean": "docker-compose down -v",
    "format": "biome format --write ./app",
    "lint": "biome lint ./app",
    "preview": "react-router build && react-router-serve ./build/server/index.js",
    "start": "react-router-serve ./build/server/index.js",
    "test": "NODE_ENV=test vitest run",
    "test:coverage": "vitest run --coverage",
    "test:coverage:view": "npx vite preview --outDir coverage/lcov-report",
    "test:watch": "vitest",
    "typecheck": "react-router typegen && tsc --noEmit",
    "update-photos": "tsx scripts/update-place-photos.ts"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@headlessui/react": "^2.2.9",
    "@hominem/auth": "workspace:*",
    "@hominem/data": "workspace:*",
    "@hominem/ui": "workspace:*",
    "@hominem/utils": "workspace:*",
    "@radix-ui/react-dialog": "^1.1.15",
    "@react-router/node": "^7.12.0",
    "@react-router/serve": "^7.12.0",
    "@supabase/ssr": "0.8.0",
    "@supabase/supabase-js": "2.88.0",
    "@tanstack/react-query": "^5.90.16",
    "@trpc/client": "11.8.0",
    "@trpc/react-query": "^11.8.1",
    "@trpc/server": "11.8.0",
    "@vis.gl/react-google-maps": "^1.7.1",
    "class-variance-authority": "^0.7.1",
    "cli-progress": "^3.12.0",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "drizzle-orm": "0.45.1",
    "framer-motion": "^12.24.10",
    "ioredis": "^5.9.0",
    "isbot": "^5.1.32",
    "lucide-react": "0.562.0",
    "ora": "^9.0.0",
    "posthog-node": "^3.6.3",
    "prop-types": "^15.8.1",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-router": "7.11.0",
    "redis": "^5.10.0",
    "server-only": "^0.0.1",
    "yup": "^1.7.1",
    "zod": "4.2.1"
  },
  "devDependencies": {
    "@babel/core": "^7.28.5",
    "@playwright/test": "^1.57.0",
    "@react-router/dev": "^7.12.0",
    "@remix-run/web-fetch": "^4.4.2",
    "@tailwindcss/vite": "^4.1.18",
    "@tanstack/react-query-devtools": "^5.91.2",
    "@testing-library/dom": "^9.3.4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "16.0.1",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^22.19.3",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "5.1.2",
    "@vitest/coverage-v8": "4.0.16",
    "autoprefixer": "^10.4.23",
    "bullmq": "5.66.4",
    "dotenv": "17.2.3",
    "drizzle-kit": "^0.31.8",
    "msw": "^2.12.7",
    "rollup-plugin-visualizer": "6.0.5",
    "sharp": "^0.32.4",
    "tailwind-merge": "3.2.0",
    "tailwindcss": "^4.1.18",
    "tailwindcss-animate": "^1.0.7",
    "terser": "5.44.1",
    "typescript": "5.9.3",
    "vite": "7.3.0",
    "vite-tsconfig-paths": "6.0.3",
    "vitest": "4.0.16"
  }
}
