{
  "name": "@hominem/career",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "react-router build && mkdir -p build/lib && cp -R app/lib/prompts build/lib/",
    "dev": "react-router dev",
    "dev:clean": "rm -rf node_modules/.vite && react-router dev",
    "dev:debug": "node --inspect-brk ./node_modules/.bin/react-router dev",
"lint": "pnpm dlx oxlint ./app ./tests",
    "format": "pnpm dlx oxfmt ./app ./tests",
    "preview": "pnpm build && vite preview",
    "start": "react-router-serve ./build/server/index.js",
    "test": "vitest run --passWithNoTests",
    "test:ui": "vitest run --ui",
    "test:coverage": "vitest run --coverage",
    "typecheck": "react-router typegen && tsgo --noEmit"
  },
  "dependencies": {
    "@hominem/ai": "workspace:*",
    "@hominem/auth": "workspace:*",
    "@hominem/db": "workspace:*",
    "@hominem/services": "workspace:*",
    "@hominem/storage": "workspace:*",
    "@hominem/ui": "workspace:*",
    "@react-router/node": "7.14.0",
    "@react-router/serve": "7.14.0",
    "@tanstack/react-query": "^5.80.6",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "csv-parse": "^5.6.0",
    "dotenv": "^16.5.0",
    "isbot": "^5.1.27",
    "lucide-react": "0.576.0",
    "next-themes": "^0.4.6",
    "pdf2json": "^3.1.6",
    "postgres": "^3.4.7",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-hook-form": "^7.57.0",
    "react-image-crop": "^11.0.10",
    "react-router": "7.14.0",
    "sonner": "^2.0.5",
    "tailwind-merge": "^3.3.0",
    "zod": "4.3.6"
  },
  "devDependencies": {
    "@react-router/dev": "7.14.0",
    "@tailwindcss/vite": "^4.1.8",
    "@tanstack/react-query-devtools": "^5.80.6",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^25.4.0",
    "@types/react": "19.2.10",
    "@types/react-dom": "19.1.7",
    "@types/react-image-crop": "^8.1.6",
    "@vitest/coverage-v8": "4.1.2",
    "msw": "^2.12.13",
    "jsdom": "^26.1.0",
    "tailwindcss": "^4.1.8",
    "tsx": "^4.10.0",
    "tw-animate-css": "^1.3.4",
    "vite": "8.0.8",
    "vitest": "4.1.2"
  }
}
