{
  "name": "@hominem/notes",
  "private": true,
  "type": "module",
  "scripts": {
    "lint": "bunx oxlint ./app",
    "format": "bunx oxfmt ./app",
    "build": "react-router build",
    "clean": "rm -rf build",
    "dev": "react-router dev",
    "start": "react-router-serve ./build/server/index.js",
    "typecheck": "tsc --noEmit",
    "typegen": "react-router typegen",
    "test": "vitest run --passWithNoTests",
    "test:ui": "vitest --ui",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@hominem/auth": "workspace:*",
    "@hominem/hono-client": "workspace:*",
    "@hominem/hono-rpc": "workspace:*",
    "@hominem/services": "workspace:*",
    "@hominem/ui": "workspace:*",
    "@hominem/utils": "workspace:*",
    "@hookform/resolvers": "^5.2.2",
    "@react-router/node": "^7.5.2",
    "@react-router/serve": "^7.5.2",
    "@supabase/supabase-js": "2.88.0",
    "@tanstack/react-query": "5.90.16",
    "@tanstack/react-virtual": "^3.13.9",
    "@types/react-syntax-highlighter": "^15.5.13",
    "clsx": "^2.1.1",
    "i18next": "^25.7.3",
    "lucide-react": "0.562.0",
    "openai": "4.83.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.0",
    "react-hook-form": "^7.55.0",
    "react-markdown": "^10.1.0",
    "react-router": "7.12.0",
    "react-syntax-highlighter": "^16.1.0",
    "tailwind-merge": "^3.2.0",
    "tailwindcss": "^4.1.3",
    "workbox-window": "^7.4.0",
    "zod": "4.3.6",
    "isbot": "^5"
  },
  "devDependencies": {
    "@playwright/test": "^1.52.0",
    "@react-router/dev": "^7.5.2",
    "@tailwindcss/vite": "^4.1.3",
    "@testing-library/dom": "^9.3.4",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^14.3.1",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^19.0.1",
    "@types/react-dom": "^19.0.1",
    "@vitejs/plugin-react": "5.1.2",
    "jsdom": "^25.0.1",
    "msw": "^2.7.3",
    "playwright": "^1.52.0",
    "postcss": "^8.5.1",
    "react-router-devtools": "^1.1.0",
    "rollup-plugin-visualizer": "6.0.5",
    "typescript": "5.9.3",
    "vite": "npm:rolldown-vite@latest",
    "vite-plugin-pwa": "^1.2.0",
    "vite-tsconfig-paths": "6.0.3",
    "vitest": "4.0.16",
    "whatwg-fetch": "^3.6.20"
  }
}
