{
  "tab_size": 2,
  "hard_tabs": false,
  "format_on_save": "on",
  "inlay_hints": {
    "enabled": true,
    "show_parameter_hints": false,
    "show_type_hints": false
  },
  "formatter": {
    "external": {
      "command": "./node_modules/.bin/oxfmt",
      "arguments": ["--stdin-filepath", "{buffer_path}"]
    }
  },
  "languages": {
    "CSS": {
      "language_servers": ["tailwindcss-intellisense-css", "!vscode-css-language-server", "..."]
    }
  },
  "lsp": {
    "tailwindcss-language-server": {
      "settings": {
        "classFunctions": ["cva", "cx", "cn"],
        "experimental": {
          "classRegex": ["[cls|className]\\s\\:\\=\\s\"([^\"]*)"]
        }
      }
    }
  }
}
