{
  "name": "@hominem/finance",
  "private": true,
  "type": "module",
  "scripts": {
    "lint": "pnpm exec oxlint ./app ./tests",
    "lint:fix": "pnpm exec oxlint ./app ./tests --fix",
    "format": "pnpm exec oxfmt ./app --write",
    "format:check": "pnpm exec oxfmt ./app --check",
    "build": "react-router build",
    "clean": "rm -rf build",
    "dev": "portless",
    "dev:app": "react-router dev",
    "start": "react-router-serve ./build/server/index.js",
    "typecheck": "react-router typegen && rm -rf .cache && tsc --noEmit",
    "typegen": "react-router typegen",
    "test": "vitest run --passWithNoTests",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@hominem/env": "workspace:*",
    "@hominem/finance-services": "workspace:*",
    "@hominem/queues": "workspace:*",
    "@hominem/rpc": "workspace:*",
    "@hominem/utils": "workspace:*",
    "@ponti-studios/auth": "workspace:*",
    "@ponti-studios/ui": "catalog:",
    "@radix-ui/react-dialog": "^1.1.15",
    "@react-router/node": "catalog:",
    "@react-router/serve": "catalog:",
    "@tanstack/react-query": "catalog:",
    "better-auth": "catalog:",
    "date-fns": "4.4.0",
    "hono": "catalog:",
    "isbot": "^5",
    "lucide-react": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-plaid-link": "5.0.0",
    "react-router": "catalog:",
    "recharts": "3.10.1",
    "workbox-window": "^7.4.0",
    "zod": "catalog:",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@react-router/dev": "catalog:",
    "@tailwindcss/vite": "^4.0.0",
    "@testing-library/jest-dom": "catalog:",
    "@testing-library/react": "^16.3.0",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "jsdom": "30.0.1",
    "rollup-plugin-visualizer": "7.0.1",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vite-plugin-pwa": "^1.2.0",
    "vitest": "catalog:"
  },
  "portless": {
    "name": "finance",
    "script": "dev:app"
  }
}
