{
  "extends": "../../tsconfig.profiles/vite-app.json",
  "compilerOptions": {
    "baseUrl": ".",
    "tsBuildInfoFile": "../../.cache/app-finance.tsbuildinfo",
    "rootDirs": [
      ".",
      "./.react-router/types"
    ],
    "paths": {
      "~/*": [
        "./app/*"
      ]
    }
  },
  "include": [
    "app/**/*.ts",
    "app/**/*.tsx",
    ".react-router/types/**/*",
    "vite.config.ts",
    "vitest.config.ts",
  ],
  "exclude": [
    "node_modules",
    "build",
    "dist",
    ".turbo",
    ".cache",
    "coverage",
    "**/*.test.ts",
    "**/*.test.tsx",
    "**/*.spec.ts",
    "**/*.spec.tsx",
    "**/__tests__",
    "**/__mocks__",
    "*.tsbuildinfo",
    ".react-router/cache"
  ]
}
