{
  "extends": ["../../tsconfig.base.web.json"],
  "compilerOptions": {
    "baseUrl": ".",
    "rootDir": ".",
    "rootDirs": [".", "./.react-router/types"],
    "jsx": "react-jsx",
    "types": ["vite/client", "node"],
    "paths": {
      "~/*": ["./app/*"]
    },
    "noEmit": true,
    "tsBuildInfoFile": "../../.cache/app-finance.tsbuildinfo",
    "skipLibCheck": true,
    "maxNodeModuleJsDepth": 0
  },
  "include": [
    "app/**/*.ts",
    "app/**/*.tsx",
    ".react-router/types/**/*",
    "vite.config.ts",
    "vitest.config.ts"
  ],
  "exclude": [
    "node_modules",
    "build",
    "dist",
    ".turbo",
    ".cache",
    "coverage",
    "**/*.test.ts",
    "**/*.test.tsx",
    "**/*.spec.ts",
    "**/*.spec.tsx",
    "**/__tests__",
    "**/__mocks__",
    "*.tsbuildinfo",
    ".react-router/cache"
  ]
}
