{
  "name": "@hominem/mcp",
  "version": "0.1.0",
  "description": "the hominem model context protocol (mcp) client",
  "private": true,
  "type": "module",
  "bin": {
    "hominem-mcp": "./build/index.js"
  },
  "files": [
    "build"
  ],
  "scripts": {
    "build": "bun build src/index.ts --target=node --outdir build --external electron --external chromium-bidi",
    "dev": "bun build src/index.ts --target=node --outdir build  --external electron --external chromium-bidi --watch",
    "start": "bun run src/index.ts",
    "prepare": "npm run build",
    "inspector": "npx @modelcontextprotocol/inspector build/index.js"
  },
  "dependencies": {
    "@ai-sdk/openai-compatible": "^0.1.13",
    "@hominem/utils": "*",
    "@modelcontextprotocol/sdk": "^1.7.0",
    "ai": "^4.1.54",
    "playwright": "^1.51.1",
    "playwright-chromium": "^1.51.1",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "tsup": "^8.4.0"
  }
}