{
  "name": "thoth-obsidian",
  "version": "1.0.0",
  "description": "Thoth Markdown Processing for Obsidian",
  "main": "main.js",
  "scripts": {
    "version": "node version-bump.mjs && git add manifest.json versions.json"
  },
  "keywords": [
    "obsidian",
    "markdown",
    "processing"
  ],
  "author": "Charles Ponti",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^16.11.6",
    "@typescript-eslint/eslint-plugin": "5.29.0",
    "@typescript-eslint/parser": "5.29.0",
    "builtin-modules": "3.3.0",
    "obsidian": "1.8.7",
    "tslib": "2.4.0"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.12",
    "rehype-stringify": "^10.0.0",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.0.0",
    "unified": "^11.0.4"
  }
}
