{
  "$schema": "../../node_modules/oxlint/configuration_schema.json",
  "rules": {
    "no-restricted-syntax": [
      "error",
      {
        "selector": "CallExpression[callee.name='withSpring']",
        "message": "withSpring is not part of the approved animation system. Use the approved animation primitives instead."
      },
      {
        "selector": "CallExpression[callee.name=/^springify/]",
        "message": "springify is not part of the approved animation system. Use the approved animation primitives instead."
      }
    ],
    "no-restricted-imports": [
      "error",
      {
        "patterns": [
          {
            "group": ["@hakumi/db", "@hakumi/db/*"],
            "message": "Mobile must not import persistence internals directly. Use RPC or domain-facing abstractions instead."
          },
          {
            "group": ["@hakumi/services", "@hakumi/services/*"],
            "message": "Mobile must not import server-side services directly. Use transport-safe abstractions instead."
          },
          {
            "group": ["expo-blur", "expo-blur/*"],
            "message": "expo-blur is not part of the approved mobile design system. Use the approved blur/overlay primitives instead."
          },
          {
            "group": ["expo-linear-gradient", "expo-linear-gradient/*", "react-native-linear-gradient", "react-native-linear-gradient/*"],
            "message": "LinearGradient is not part of the approved mobile design system. Use flat color backgrounds instead."
          }
        ]
      }
    ]
  }
}
