{
  "name": "@hominem/api",
  "version": "0.0.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "exports": {
    "./types": {
      "types": "./src/rpc/app.ts",
      "default": "./src/rpc/app.ts"
    },
    "./finance": {
      "types": "./src/rpc/routes/finance.ts",
      "default": "./src/rpc/routes/finance.ts"
    },
    "./career": {
      "types": "./src/rpc/routes/career.ts",
      "default": "./src/rpc/routes/career.ts"
    }
  },
  "scripts": {
    "build": "node build.mjs",
    "build:worker": "node build.mjs worker",
    "dev": "SERVICE_NAME=api tsx watch --tsconfig tsconfig.dev.json src/index.ts",
    "dev:worker": "SERVICE_NAME=api-worker tsx watch --tsconfig tsconfig.dev.json src/worker.ts",
    "format": "oxfmt src --write",
    "format:check": "oxfmt src --check",
    "lint": "oxlint src",
    "lint:fix": "oxlint src --fix",
    "start": "node dist/index.mjs",
    "start:worker": "node dist/worker.mjs",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "e2e:setup": "tsx scripts/e2e-setup.ts",
    "export-calendar": "tsx scripts/export-calendar.ts",
    "export-user": "tsx scripts/export-user.ts",
    "merge-user-data": "tsx scripts/merge-user-data.ts"
  },
  "dependencies": {
    "@better-auth/cimd": "1.7.0-rc.6",
    "@better-auth/expo": "1.7.0-rc.6",
    "@better-auth/kysely-adapter": "1.7.0-rc.6",
    "@better-auth/mcp": "1.7.0-rc.6",
    "@better-auth/oauth-provider": "1.7.1",
    "@hominem/ai": "workspace:*",
    "@hominem/career-services": "workspace:*",
    "@hominem/db": "workspace:*",
    "@hominem/env": "workspace:*",
    "@hominem/finance-services": "workspace:*",
    "@hominem/queues": "workspace:*",
    "@hominem/services": "workspace:*",
    "@hominem/storage": "workspace:*",
    "@hominem/telemetry": "workspace:*",
    "@hono/node-server": "^2.0.10",
    "@hono/zod-validator": "^0.7.6",
    "@modelcontextprotocol/server": "2.0.0",
    "@ponti-studios/auth": "workspace:*",
    "@scalar/hono-api-reference": "^0.11.11",
    "@sentry/node": "^10.70.0",
    "better-auth": "catalog:",
    "bullmq": "catalog:",
    "dotenv": "catalog:",
    "hono": "catalog:",
    "pg": "catalog:",
    "resend": "catalog:",
    "ws": "^8.21.1",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@modelcontextprotocol/client": "2.0.0",
    "@types/node": "catalog:",
    "@types/ws": "^8.18.1",
    "rolldown": "^1.0.0",
    "tsx": "^4.10.0"
  }
}
