{
  "name": "@hominem/api",
  "version": "0.0.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "lsof -ti:4040 | xargs kill -9 2>/dev/null; bun --watch src/index.ts",
    "format": "bunx oxfmt ./src",
    "lint": "bunx oxlint ./src",
    "start": "bun src/index.ts | pino-pretty",
    "test": "NODE_ENV=test vitest run --passWithNoTests",
    "test:coverage": "NODE_ENV=test vitest run --coverage",
    "typecheck": "tsc --noEmit",
    "test:watch": "NODE_ENV=test vitest"
  },
  "dependencies": {
    "@ai-sdk/openai": "^1.3.10",
    "@hominem/auth": "workspace:*",
    "@hominem/db": "workspace:*",
    "@hominem/env": "workspace:*",
    "@hominem/finance-services": "workspace:*",
    "@hominem/health-services": "workspace:*",
    "@hominem/hono-rpc": "workspace:*",
    "@hominem/jobs-services": "workspace:*",
    "@hominem/lists-services": "workspace:*",
    "@hominem/services": "workspace:*",
    "@hominem/utils": "workspace:*",
    "@hono/node-server": "^1.19.2",
    "@hono/zod-validator": "^0.7.6",
    "@segment/analytics-node": "^2.2.1",
    "@sentry/node": "^8.54.0",
    "@supabase/ssr": "0.8.0",
    "@supabase/supabase-js": "2.88.0",
    "ai": "^4.3.16",
    "bullmq": "5.66.4",
    "dotenv": "17.2.3",
    "hono": "4.11.6",
    "ioredis": "5.8.2",
    "plaid": "^28.0.0",
    "resend": "^4.0.1",
    "ws": "^8.18.1",
    "zod": "4.3.6"
  },
  "devDependencies": {
    "@types/ws": "^8.18.1",
    "@vitest/coverage-v8": "4.0.16",
    "msw": "^2.12.7",
    "vite": "7.3.1",
    "vite-tsconfig-paths": "6.0.3",
    "vitest": "4.0.16"
  }
}
