{
  "extends": "../../tsconfig.profiles/bundler-noemit.json",
  "compilerOptions": {
    "composite": false,
    "tsBuildInfoFile": "../../.cache/service-api.tsbuildinfo",
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": ["src/**/*.ts", "vitest.config.ts"],
  "exclude": [
    "node_modules",
    "dist",
    "build",
    ".turbo",
    ".cache",
    "coverage",
    "*.tsbuildinfo"
  ]
}
