{
  "version": "0.2.0",
  "configurations": [
    // ─── Bun ──────────────────────────────────────────────────────────────────
    {
      "type": "bun",
      "request": "launch",
      "name": "Debug Bun (current file)",
      "program": "${file}",
      "args": [],
      "cwd": "${workspaceFolder}",
      "env": {},
      "strictEnv": false,
      "watchMode": false,
      "stopOnEntry": false,
      "noDebug": false,
      "runtime": "bun",
      "runtimeArgs": []
    },
    {
      "type": "bun",
      "request": "attach",
      "name": "Attach to Bun",
      // Start the target process with: bun --inspect <file>
      "url": "ws://localhost:6499/"
    },

    // ─── API (services/api) ───────────────────────────────────────────────────
    {
      "type": "node",
      "request": "launch",
      "name": "Debug API",
      "cwd": "${workspaceFolder}/services/api",
      "runtimeExecutable": "bun",
      "runtimeArgs": ["dev"],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "skipFiles": ["<node_internals>/**"],
      "outputCapture": "std",
      "env": {
        "NODE_OPTIONS": "--inspect"
      }
    },
    {
      "type": "node",
      "request": "attach",
      "name": "Attach to API",
      "processId": "${command:PickProcess}",
      "restart": true
    },

    // ─── Web app ──────────────────────────────────────────────────────────────
    {
      "type": "chrome",
      "request": "launch",
      "name": "Debug Web App (Chrome)",
      "url": "http://localhost:4445",
      "webRoot": "${workspaceFolder}/apps/web/app"
    },

    // ─── Desktop (Electron) ───────────────────────────────────────────────────
    {
      "name": "Debug Desktop Main Process",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}/apps/desktop",
      "runtimeExecutable": "${workspaceFolder}/apps/desktop/node_modules/.bin/electron-vite",
      "runtimeArgs": ["dev", "--sourcemap", "--remote-debugging-port=9222"],
      "env": {
        "DEBUG": "true",
        "NODE_ENV": "development"
      },
      "console": "integratedTerminal",
      "skipFiles": ["<node_internals>/**", "node_modules/**"]
    },
    {
      "name": "Debug Desktop Renderer Process",
      "type": "chrome",
      "request": "attach",
      "port": 9222,
      "webRoot": "${workspaceFolder}/apps/desktop/src/renderer",
      "timeout": 60000
    },
    {
      "name": "Electron: Start Production",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}/apps/desktop",
      "runtimeExecutable": "${workspaceFolder}/apps/desktop/node_modules/.bin/electron",
      "runtimeArgs": ["."],
      "env": {
        "NODE_ENV": "production"
      },
      "console": "integratedTerminal"
    },

    // ─── Mobile (React Native / Hermes) ───────────────────────────────────────
    {
      "name": "Attach to Hermes (Mobile)",
      "cwd": "${workspaceFolder}/apps/mobile",
      "type": "reactnativedirect",
      "request": "attach"
    },
    {
      "name": "Debug iOS Simulator (Mobile)",
      "cwd": "${workspaceFolder}/apps/mobile",
      "type": "reactnativedirect",
      "request": "launch",
      "platform": "ios"
    },
    {
      "name": "Debug iOS Device (Mobile)",
      "cwd": "${workspaceFolder}/apps/mobile",
      "type": "reactnativedirect",
      "request": "launch",
      "platform": "ios",
      "port": 9221,
      "target": "device"
    }
  ],
  "compounds": [
    {
      "name": "Debug Desktop (Main + Renderer)",
      "configurations": ["Debug Desktop Main Process", "Debug Desktop Renderer Process"]
    }
  ]
}
