{
  "name": "@hominem/workers",
  "version": "0.1.0",
  "description": "collection of worker functions",
  "private": true,
  "files": [
    "build"
  ],
  "scripts": {
    "dev": "npx tsx --watch src/import-transactions-worker.ts",
    "start": "node build/index.js",
    "build": "bun build src/import-transactions-worker.ts --target=node --outfile=build/index.js --minify"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.782.0",
    "@hominem/utils": "*",
    "dotenv": "^16.4.7",
    "mailparser": "^3.7.2",
    "pdf-parse": "^1.1.1"
  },
  "devDependencies": {
    "@types/mailparser": "^3.4.5",
    "@types/pdf-parse": "^1.1.5"
  }
}