{
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "API",
  "extends": "../../packages/tsconfig/node.json",
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "build",
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "composite": true,
    "declaration": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "paths": {
      "@/*": ["src/*"],
      "@hominem/ui/*": ["../../packages/ui/src/*"],
      "@hominem/ui": ["../../packages/ui/src/index.ts"]
    }
  },
  "references": [
    {
      "path": "../../packages/utils"
    },
    {
      "path": "../../packages/ai"
    }
  ],
  "include": ["src/**/*.ts", "test/**/*.ts"],
  "exclude": ["node_modules", "build", "**/*.test.ts"]
}
