{
	"extends": "../../tsconfig.profiles/tool-bundler.json",
	"compilerOptions": {
		"outDir": "dist",
		"rootDir": ".",
		"baseUrl": "src",
		"paths": {
			"@/*": ["*"]
		}
	},
	"include": ["src/**/*", "test/**/*.ts", "test/**/*.tsx"],
	"exclude": ["dist"],
	"references": [
		{ "path": "../../packages/hono-rpc" },
		{ "path": "../../packages/hono-client" }
	]
}
