{
  "name": "@hominem/cli",
  "version": "1.0.0",
  "description": "Command line tools for various tasks including API interactions, file processing, and development utilities",
  "main": "build/index.js",
  "type": "module",
  "bin": {
    "hominem": "build/index.js"
  },
  "files": [
    "build",
    "README.md",
    "LICENSE"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "test": "NODE_ENV=test vitest --run --coverage",
    "build": "esbuild src/index.ts --bundle --platform=node --target=node20 --outfile=build/index.js --minify --external:duckdb --external:sqlite3 --external:playwright-core --external:chromium-bidi --external:electron",
    "prepack": "npm run build",
    "prepublishOnly": "npm run test"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "keywords": [
    "cli",
    "tools",
    "development",
    "utilities",
    "api",
    "automation"
  ],
  "author": {
    "name": "Charles Ponti",
    "email": "your.email@example.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/charlesponti/hominem.git",
    "directory": "apps/cli"
  },
  "bugs": {
    "url": "https://github.com/charlesponti/hominem/issues"
  },
  "homepage": "https://github.com/charlesponti/hominem#readme",
  "dependencies": {
    "@ai-sdk/google": "^1.1.10",
    "@ai-sdk/openai-compatible": "^0.1.17",
    "@browserbasehq/stagehand": "^2.0.0",
    "@duckdb/node-api": "^1.2.1-alpha.16",
    "@hominem/utils": "*",
    "@hono/node-server": "^1.13.8",
    "@hono/trpc-server": "^0.3.4",
    "@langchain/openai": "^0.4.3",
    "@libsql/client": "^0.14.0",
    "@tanstack/react-query": "^5.66.0",
    "ai": "^4.1.26",
    "chalk": "^5.4.1",
    "cheerio": "^1.0.0",
    "cli-table3": "^0.6.5",
    "commander": "^13.1.0",
    "csv-parser": "^3.2.0",
    "csv-writer": "^1.6.0",
    "dotenv": "^16.4.7",
    "drizzle-orm": "^0.40.0",
    "duckdb": "^1.2.0",
    "fs-extra": "^11.3.0",
    "hono": "^4.7.1",
    "ora": "^8.2.0",
    "pdf-parse": "^1.1.1",
    "pdf2json": "^3.1.5",
    "rehype-parse": "^9.0.1",
    "rehype-remark": "^10.0.0",
    "rehype-stringify": "^10.0.1",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.1.1",
    "remark-stringify": "^11.0.0",
    "unified": "^11.0.5",
    "winston": "^3.17.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@ponti/tsconfigs": "*",
    "@types/bun": "^1.2.3",
    "@types/fs-extra": "^11.0.4",
    "@types/pdf-parse": "^1.1.5",
    "esbuild": "^0.20.1"
  }
}