{
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "CLI",
  "extends": "@hominem/tsconfigs/node.json",
  "compilerOptions": {
    "baseUrl": ".",
    "rootDir": ".",
    "outDir": "build",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "composite": true,
    "declaration": true,
    "downlevelIteration": true,
    "noImplicitAny": false,
    "lib": ["dom"],
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "references": [
    {
      "path": "../../packages/utils"
    },
    {
      "path": "../../packages/ai"
    }
  ],
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "build", "**/*.test.ts"]
}
