{
	"name": "api",
	"version": "1.0.0",
	"scripts": {
		"dev": "wrangler dev --port 5555",
		"deploy": "wrangler deploy --minify",
		"test": "vitest --run --passWithNoTests"
	},
	"dependencies": {
		"hono": "^4.7.0",
		"mongodb": "^6.13.0"
	},
	"devDependencies": {
		"@cloudflare/workers-types": "^4.20250204.0",
		"@types/node": "^22.13.1",
		"@vitest/coverage-v8": "^3.0.5",
		"vite-tsconfig-paths": "^5.1.4",
		"vitest": "^3.0.5",
		"wrangler": "^3.107.3"
	}
}
