{
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "API",
  "extends": "../../packages/tsconfig/node.json",
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "build",
    "composite": false,
    "declaration": false,
    "declarationMap": false,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "paths": {
      "@/*": ["src/*"],
      "@hominem/ai": ["../../packages/ai/src/index.ts"],
      "@hominem/ai/*": ["../../packages/ai/src/*"],
      "@hominem/auth": ["../../packages/auth/src/index.ts"],
      "@hominem/auth/*": ["../../packages/auth/src/*"],
      "@hominem/data": ["../../packages/data/src/index.ts"],
      "@hominem/data/*": ["../../packages/data/src/*"],
      "@hominem/ui": ["../../packages/ui/src/index.ts"],
      "@hominem/ui/*": ["../../packages/ui/src/*"],
      "@hominem/utils": ["../../packages/utils/src/index.ts"],
      "@hominem/utils/*": ["../../packages/utils/src/*"]
    }
  },
  "include": ["src/**/*.ts", "test/**/*.ts"],
  "exclude": ["node_modules", "build", "**/*.test.ts"]
}
