{
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "API",
  "extends": "@hominem/tsconfigs/node.json",
  "compilerOptions": {
    "baseUrl": ".",
    "rootDir": ".",
    "outDir": "build",
    "composite": true,
    "declaration": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "paths": {
      "@/*": [
        "src/*"
      ]
    }
  },
  "include": [
    "src/**/*.ts",
    "test/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "build",
    "**/*.test.ts",
  ]
}
